{
    "$schema": "https://railway.com/railway.schema.json",
    "build": {
      "buildCommand": "yarn run build",
      "nixpacksPlan": {
        "providers": ["node"],
        "phases": {
          "setup": {
            "nixPkgs": ["openssh", "yarn", "git"]
          },
          "install": {
            "dependsOn": ["setup"],
            "cmds": ["yarn install"]
          }
        }
      }
    }
  }
  