{
    "$schema": "https://railway.com/railway.schema.json",
    "build": {
      "nixpacksPlan": {
        "phases": {
          "setup": {
            "nixPkgs": ["openssh"]
          },
          "install": {
            "dependsOn": ["setup"],
            "cmds": ["yarn install"]
          },
          "build": {
            "dependsOn": ["install"],
            "cmds": ["yarn run build"]
          },
          "start": {
            "dependsOn": ["build"],
            "cmds": ["yarn start"]
          }
        }
      }
    }
  }
  